// locales/en.ts
export default {
    welcome: 'مرحبا !',
    client: 'معلومات المستخدم',
    auth: 'لوحة تحكم تطبيق ADSUP',
    'auth-page': 'مرحبا بك من جديد',
    home: 'الصفحة الرئيسية',
    'header.sign': 'تسجيل الدخول',
    sign: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    user_info: 'بيانات المستخدم',
    settings: 'الاعدادات',
    'welcome-back': 'مرحبا بعودتك',
    'sign-in-dashboard': 'دخول لوحة التحكم',
    aboutUs: ' منصة ديناميكية مصممة لتحويل طريقة إدارة وعرض الإعلانات.',
    'ask.register': 'ليس لديك حساب قم بالتسجيل',
    server: 'السيرفر',
    admin: 'المدير',
    password: 'كلمة المرور',
    'server-comp': 'أدوات السيرفر',
    advertisment: 'الاعلانات',
    helpcenter: 'مركز المساعدة',
    coupon: 'الكوبونات',
    'header.add-coupn': 'اضافة كوبون جديد',
    'add-coupn': 'اضافة كوبون جديد',
    'go-back': 'رجوع',
    showmenu: 'اخفاء القائمة',
    'header.update-metadata': 'تحديث سياسة الخصوصية والمعلومات عنا والشروط والاتفاقيات',
    termsAndConditions: 'الشروط والاتفاقيات',
    privacyPolicy: 'سياسة الخصوصية',
    about: 'About us',
    sidebar: {
        home: 'الرئيسية',
        advertisment: 'الاعلانـات',
        client: 'المستخدم',
        users: 'إدارة المستخدمين',
        admin: 'إدارة المديرين',
        settings: 'الاعدادات',
        coupons: 'الكوبونات',
        helpcenter: 'طلبات المساعدة',
        metadata: 'تحديث المعلومات'
    },
    pagination: {
        'go-to-first-page': 'الذهاب للصفحة الاولى',
        'go-to-prev-page': 'العودة للصفحة السابقه',
        'go-to-next-page': 'الانتقال للصفحة التالية',
        'go-to-last-page': 'الانتقال للصفحة الاخيره',
        'row-per-page': 'عدد الصفوف بالصفحة',
        page: 'صفحة رقم',
        of: 'من '
    },
    adscol: {
        title: 'العنوان',
        categoryId: 'الفئة',
        owner: 'مالك الاعلان',
        status: 'الحالة',
        start: 'تاريخ البدء',
        end: 'تاريخ الانتهاء',
        actions: 'تعديل',
        location: 'الموقع',
        price: 'السعر',
        description: 'الوصف'
    },
    switchLocale: 'تغيير اللغة'
} as const;
