// locales/en.ts
export default {

    'welcome': 'مرحبا !',
    'client': 'معلومات المستخدم',
    'auth': 'لوحة تحكم تطبيق ADSUP',
    'auth-page': 'مرحبا بك من جديد',
    'home': 'الصفحة الرئيسية',
    'header.sign': 'تسجيل الدخول',
    'sign': 'تسجيل الدخول',
    'logout': 'تسجيل الخروج',
    'settings': "الاعدادات",
    "welcome-back": "مرحبا بعودتك",
    "ask.register": "ليس لديك حساب قم بالتسجيل",
    "server": "السيرفر",
    'admin': "المدير",
    'password': "كلمة المرور",
    'server-comp': "أدوات السيرفر",
    'advertisment': "الاعلانات",
    'helpcenter': 'مركز المساعدة',
    'coupon': "الكوبونات",
    'header.add-coupn': "اضافة كوبون جديد",
    'add-coupn': "اضافة كوبون جديد",
    "go-back": "رجوع",
    'showmenu': 'اخفاء القائمة',
    'sidebar': {
        'home': "الرئيسية",
        "advertisment": "الاعلانـات",
        "client": "المستخدم",
        "users": "إدارة المستخدمين",
        "admin": "إدارة المديرين",
        'settings': 'الاعدادات',
        'coupons': 'الكوبونات',
        'helpcenter': 'طلبات المساعدة',
    },
    'switchLocale': "تغيير اللغة",

} as const