// locales/en.ts
export default {
  welcome: "Hello ",
  client: "User Info",
  home: "Dasboard Page",
  auth: "ADSUP Dashboard",
  "auth-page": "Welcome back",
  "header.sign": "Sign In ",
  sign: "Sign In ",
  logout: "Log Out",
  user_info: "User Info",
  settings: "Settings",
  "welcome-back": "Welcome Back",
  "ask.register": "Don't have an account?",
  server: "Server",
  admin: "ADMIN",
  password: "Password",
  "server-comp": "Server Component",
  advertisment: "Advertisment",
  helpcenter: "Help Center",
  coupon: "Coupons ",
  "header.add-coupn": "Add New Coupon",
  "add-coupn": "Add New Coupon",
  "go-back": "Back",
  showmenu: "Hide Menu",
  "header.update-metadata": "Update Privacy, About and Terms and Conditions",
  termsAndConditions: "Terms and Conditions",
  privacyPolicy: "Privacy Policy",
  about: "About us",

  sidebar: {
    home: "Dashboard ",
    advertisment: "Advertisment",
    users: "Users Management",
    client: "User",
    admin: "Admin",
    settings: "Settings",
    coupons: "Coupons",
    helpcenter: "Help Center",
    metadata: "Info Page",
  },
  pagination: {
    "go-to-first-page": "Go to first page",
    "go-to-prev-page": "Go to previous page",
    "go-to-next-page": "Go to next page",
    "go-to-last-page": "Go to last page",
    "row-per-page": "Rows per page",
    page: "Page",
    of: "Of ",
  },
  switchLocale: "Change language",
} as const;
