// locales/en.ts
export default {

    'welcome': 'Hello ',
    'client': 'User Info',
    'home': 'Dasboard Page',
    'auth': 'ADSUP Dashboard',
    'auth-page': 'Welcome back',
    'header.sign': 'Sign In ',
    'sign': 'Sign In ',
    'logout': 'Log Out',
    'settings': "Settings",
    "welcome-back": "Welcome Back",
    'ask.register': "Don't have an account?",
    'server': "Server",
    'admin': "ADMIN",
    'password': "Password",
    'server-comp': "Server Component",
    'advertisment': "Advertisment",
    'helpcenter': "Help Center",
    'coupon': "Coupons ",
    'header.add-coupn': "Add New Coupon",
    'add-coupn': "Add New Coupon",
    "go-back": "Back",
    'showmenu': "Hide Menu",
    "sidebar": {
        "home": "Dashboard ",
        "advertisment": "Advertisment",
        "users": "Users Management",
        "client": "User",
        "admin": "Admin",
        'settings': "Settings",
        'coupons': 'Coupons',
        'helpcenter': 'Help Center',
    },
    'switchLocale': "Change language",
} as const