// locales/en.ts
export default {
    'hello': 'Hello',
    'hello.world': 'Hello world!',
    'welcome': 'Hello name',
    'client': 'Client component',
    'auth': 'ADSUP Dashboard',
    'auth-page': 'Welcome back',
    'sign': 'Sign In ',
    'logout': 'Log Out',
    'settings': "Settings",
    "welcome-back": "Welcome Back",
    'ask.register': "Don't have an account?",
    'server': "Server",
    'admin': "ADMIN",
    'password': "Password",
    'server-comp': "Server Component",
    'advertisment': "Advertisment",
    'helpcenter': "Help Center",
    'showmenu': "Hide Menu",
    "sidebar": {
        "home": "Dashboard ",
        "advertisment": "Advertisment",
        "users": "Users Management",
        "client": "User",
        "admin": "Admin",
        'settings': "Settings",
        'coupons': 'Coupons',
        'helpcenter': 'Help Center',
    },
    'switchLocale': "Change language",
} as const